<!doctype html> 
<html lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Go On A__</title>
    <style>
        body {
            background-image: url(images/camp-title.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        nav {
            z-index: 999;
        }
        .text {
            width: 400px;
            height: 200px;
            background-color: rgba(121, 121, 121, 0.4);
            color: #000;
            padding: 15px;
            position: absolute;
            left: 15%;
            top: 20%
        }
        .news {
            width: auto;
            height: auto;
            background-color: rgba(100, 100, 100, 0.4);
            color: #000;
            padding: 15px;
            position: absolute;
            right: 10%;
            top: 10%
        }

        @media screen and (max-width: 768px) {
            .text {
                width: 100%;
                height: 150px;
                left: 0;
                top: 56px;
            }
            .news {
                width: 100%;
                height: auto;
                left: 0;
                top: 206px;
                background-color: rgba(100, 100, 100, 0.4);
            }            
        }
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ml-lg-5" href="index.html">Go On A __</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 mr-auto"></form>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/camp-about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="src/camp-product-tent.html">Tents</a>
                        <a class="dropdown-item" href="src/camp-product-kitchen.html">Kitchen</a>
                        <a class="dropdown-item" href="src/camp-product-clothes.html">Clothes</a>
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="src/camp-lets-go.html">Let's Go!</a> -->
                    </div>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="src/camp-lets-go.html">Let's Go!</a>
                </li>
            </ul>
            <form class="form-inline my-2 mr-lg-5">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="text">
        <h4>Lorem ipsum dolor</h4>
        <p>Lorem, ipsum dolor sit, adipisicing elit. Totam architecto fugiat modi voluptate, porro cum inventore dicta, obcaecati vel recusandae temporibus beatae facere neque dolorem!</p>
    </div>
    <div class="news">
        <h5>Lorem, ipsum dolor sit</h5>
    </div>
    

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
  </body>
</html>